# Generated by Django 3.0.5 on 2020-04-16 20:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0013_auto_20200206_1108'),
    ]

    operations = [
        migrations.CreateModel(
            name='FilterCommands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Profile', models.CharField(max_length=40, unique=True, verbose_name='Profile name')),
                ('commands', models.TextField(verbose_name='command filter')),
                ('User', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Assign profile to user(s)')),
            ],
            options={
                'permissions': (('can_add_filtercommands', 'Can add filter commands'), ('can_change_filtercommands', 'Can change filter commands'), ('can_delete_filtercommands', 'Can delete filter commands'), ('can_view_filtercommands', 'Can view filter commands')),
            },
        ),
    ]
