# Generated by Django 3.0.5 on 2020-04-17 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0014_filtercommands'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filtercommands',
            name='User',
        ),
        migrations.AddField(
            model_name='filtercommands',
            name='description',
            field=models.CharField(blank=True, max_length=60, verbose_name='description'),
        ),
    ]
