# Generated by Django 3.0.5 on 2020-04-17 11:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0015_auto_20200417_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignFilterToUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filter', to='common.FilterCommands')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_add_filtertouser', 'Can add filter to user'), ('can_change_filtertouser', 'Can change filter to user'), ('can_delete_filtertouser', 'Can delete filter to user'), ('can_view_filtertouser', 'Can view filter to user')),
                'unique_together': {('user', 'filter')},
            },
        ),
    ]
