# Generated by Django 3.0.5 on 2020-04-22 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0016_assignfiltertouser'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=60, verbose_name='description')),
                ('user', models.CharField(max_length=30, verbose_name='By user')),
                ('seen', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'permissions': (('can_view_notification', 'Can view notification'),),
            },
        ),
    ]
