# Generated by Django 3.0.5 on 2020-04-28 19:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0017_notification'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, unique=True, verbose_name='name')),
                ('description', models.CharField(max_length=60, verbose_name='description')),
                ('start_at', models.DateTimeField(null=True)),
                ('end_at', models.DateTimeField(null=True)),
                ('close', models.BooleanField(blank=True, default=False, null=True, verbose_name='close connections at the end of the time period')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='time_slot_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_view_time_slot', 'Can view time slot'), ('can_add_time_slot', 'Can add time slot'), ('can_change_time_slot', 'Can change time slot'), ('can_delete_time_slot', 'Can delete time slot')),
            },
        ),
    ]
