# Generated by Django 3.0.6 on 2020-05-21 18:15

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0018_timeslot'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeslot',
            name='weekdays',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(0, 'Sunday'), (1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday')], max_length=11, null=True),
        ),
    ]
