# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-02 18:20
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0019_timeslot_weekdays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeslot',
            name='close',
            field=models.NullBooleanField(default=False, verbose_name='close connections at the end of the time period'),
        ),
        migrations.AlterField(
            model_name='timeslot',
            name='weekdays',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('6', 'Sunday'), ('0', 'Monday'), ('1', 'Tuesday'), ('2', 'Wednesday'), ('3', 'Thursday'), ('4', 'Friday'), ('5', 'Saturday')], max_length=11, null=True),
        ),
    ]
